MONGODB_URI=mongodb://localhost:27017/node-auth-app
JWT_SECRET=your_jwt_secret
EMAIL=madnimohamad873@gmail.com
EMAIL_PASSWORD=ahic hyjp vmbc mlwm
FRONTEND_URL=http://localhost:5000
Backend_URL=http://localhost:5000